registrador de 16 bits [x]
mux 3 portas 2 seletores (16 bits) [x]
memoria palavras de 16 bits e tamanho que quiser. [x] -> Feito uma de uma porta 512bits MegaWizard

ULA olhar no documento a implementação

Decodificador
Registradores N,Z,C
PC
Unidade de Controle




--------------------------------------------------------------------------
REM = Registrador de endereços
RDM = Registrador de dados
No entanto, não tenho muita ideia de como implementar isso.
--------------------------------------------------------------------------
Não entendi bem o componente Opcode REG ME