vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/Ramses.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/register16bits.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/mux3pra2.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/MEM.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/MEM.qip
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/UAL.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/somador_subtrator_16bits.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/somador.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/decodificador.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/decoder.vwf
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/ula.vwf
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/db/Ramses.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UAL
instance = comp, \Add0~4 , Add0~4, UAL, 1
instance = comp, \Add0~8 , Add0~8, UAL, 1
instance = comp, \Add0~10 , Add0~10, UAL, 1
instance = comp, \Add0~16 , Add0~16, UAL, 1
instance = comp, \Add0~20 , Add0~20, UAL, 1
instance = comp, \Add0~22 , Add0~22, UAL, 1
instance = comp, \Add0~24 , Add0~24, UAL, 1
instance = comp, \Add0~26 , Add0~26, UAL, 1
instance = comp, \Add0~28 , Add0~28, UAL, 1
instance = comp, \Add0~30 , Add0~30, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:0:SCs|cout~1 , SOMADOR_SUBTRATOR|\G1:0:SCs|cout~1, UAL, 1
instance = comp, \Mux13~0 , Mux13~0, UAL, 1
instance = comp, \Mux13~1 , Mux13~1, UAL, 1
instance = comp, \Mux12~0 , Mux12~0, UAL, 1
instance = comp, \Mux11~0 , Mux11~0, UAL, 1
instance = comp, \Mux11~1 , Mux11~1, UAL, 1
instance = comp, \Mux8~0 , Mux8~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:6:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:6:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:7:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:7:SCs|s~0, UAL, 1
instance = comp, \Mux7~0 , Mux7~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:7:SCs|cout~0, UAL, 1
instance = comp, \Mux6~0 , Mux6~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:9:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:9:SCs|s~0, UAL, 1
instance = comp, \Mux3~0 , Mux3~0, UAL, 1
instance = comp, \Mux1~0 , Mux1~0, UAL, 1
instance = comp, \cout_teste~output , cout_teste~output, UAL, 1
instance = comp, \ov_teste~output , ov_teste~output, UAL, 1
instance = comp, \D[0]~output , D[0]~output, UAL, 1
instance = comp, \D[1]~output , D[1]~output, UAL, 1
instance = comp, \D[2]~output , D[2]~output, UAL, 1
instance = comp, \D[3]~output , D[3]~output, UAL, 1
instance = comp, \D[4]~output , D[4]~output, UAL, 1
instance = comp, \D[5]~output , D[5]~output, UAL, 1
instance = comp, \D[6]~output , D[6]~output, UAL, 1
instance = comp, \D[7]~output , D[7]~output, UAL, 1
instance = comp, \D[8]~output , D[8]~output, UAL, 1
instance = comp, \D[9]~output , D[9]~output, UAL, 1
instance = comp, \D[10]~output , D[10]~output, UAL, 1
instance = comp, \D[11]~output , D[11]~output, UAL, 1
instance = comp, \D[12]~output , D[12]~output, UAL, 1
instance = comp, \D[13]~output , D[13]~output, UAL, 1
instance = comp, \D[14]~output , D[14]~output, UAL, 1
instance = comp, \D[15]~output , D[15]~output, UAL, 1
instance = comp, \controle[2]~input , controle[2]~input, UAL, 1
instance = comp, \controle[0]~input , controle[0]~input, UAL, 1
instance = comp, \Mux15~2 , Mux15~2, UAL, 1
instance = comp, \controle[1]~input , controle[1]~input, UAL, 1
instance = comp, \Mux15~3 , Mux15~3, UAL, 1
instance = comp, \B[0]~input , B[0]~input, UAL, 1
instance = comp, \A[0]~input , A[0]~input, UAL, 1
instance = comp, \Mux15~0 , Mux15~0, UAL, 1
instance = comp, \Mux15~1 , Mux15~1, UAL, 1
instance = comp, \Mux15~4 , Mux15~4, UAL, 1
instance = comp, \Mux15~5 , Mux15~5, UAL, 1
instance = comp, \B[1]~input , B[1]~input, UAL, 1
instance = comp, \A[1]~input , A[1]~input, UAL, 1
instance = comp, \Mux0~4 , Mux0~4, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:0:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:0:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|aux_b[1] , SOMADOR_SUBTRATOR|aux_b[1], UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:1:SCs|s , SOMADOR_SUBTRATOR|\G1:1:SCs|s, UAL, 1
instance = comp, \Mux14~0 , Mux14~0, UAL, 1
instance = comp, \Add0~1 , Add0~1, UAL, 1
instance = comp, \Add0~2 , Add0~2, UAL, 1
instance = comp, \Mux14~1 , Mux14~1, UAL, 1
instance = comp, \Mux14~2 , Mux14~2, UAL, 1
instance = comp, \Mux14~3 , Mux14~3, UAL, 1
instance = comp, \A[2]~input , A[2]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:1:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:1:SCs|cout~0, UAL, 1
instance = comp, \B[2]~input , B[2]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:2:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:2:SCs|s~0, UAL, 1
instance = comp, \Mux13~2 , Mux13~2, UAL, 1
instance = comp, \Mux13~3 , Mux13~3, UAL, 1
instance = comp, \B[3]~input , B[3]~input, UAL, 1
instance = comp, \Add0~6 , Add0~6, UAL, 1
instance = comp, \Mux12~1 , Mux12~1, UAL, 1
instance = comp, \A[3]~input , A[3]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:2:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:2:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:3:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:3:SCs|s~0, UAL, 1
instance = comp, \Mux12~2 , Mux12~2, UAL, 1
instance = comp, \Mux12~3 , Mux12~3, UAL, 1
instance = comp, \A[4]~input , A[4]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:3:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:3:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:4:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:4:SCs|s~0, UAL, 1
instance = comp, \Mux11~2 , Mux11~2, UAL, 1
instance = comp, \B[4]~input , B[4]~input, UAL, 1
instance = comp, \Mux11~3 , Mux11~3, UAL, 1
instance = comp, \A[5]~input , A[5]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:4:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:4:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:5:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:5:SCs|s~0, UAL, 1
instance = comp, \Mux10~0 , Mux10~0, UAL, 1
instance = comp, \B[5]~input , B[5]~input, UAL, 1
instance = comp, \Mux10~1 , Mux10~1, UAL, 1
instance = comp, \Mux10~2 , Mux10~2, UAL, 1
instance = comp, \Mux10~3 , Mux10~3, UAL, 1
instance = comp, \B[6]~input , B[6]~input, UAL, 1
instance = comp, \A[6]~input , A[6]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:5:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:5:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:6:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:6:SCs|s~0, UAL, 1
instance = comp, \Add0~12 , Add0~12, UAL, 1
instance = comp, \Mux9~0 , Mux9~0, UAL, 1
instance = comp, \A[7]~input , A[7]~input, UAL, 1
instance = comp, \Mux9~1 , Mux9~1, UAL, 1
instance = comp, \Mux9~2 , Mux9~2, UAL, 1
instance = comp, \Mux9~3 , Mux9~3, UAL, 1
instance = comp, \B[7]~input , B[7]~input, UAL, 1
instance = comp, \Add0~14 , Add0~14, UAL, 1
instance = comp, \Mux8~1 , Mux8~1, UAL, 1
instance = comp, \Mux8~2 , Mux8~2, UAL, 1
instance = comp, \Mux8~3 , Mux8~3, UAL, 1
instance = comp, \B[8]~input , B[8]~input, UAL, 1
instance = comp, \A[8]~input , A[8]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:8:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:8:SCs|s~0, UAL, 1
instance = comp, \A[9]~input , A[9]~input, UAL, 1
instance = comp, \Mux7~1 , Mux7~1, UAL, 1
instance = comp, \Mux7~2 , Mux7~2, UAL, 1
instance = comp, \Mux7~3 , Mux7~3, UAL, 1
instance = comp, \B[9]~input , B[9]~input, UAL, 1
instance = comp, \Add0~18 , Add0~18, UAL, 1
instance = comp, \Mux6~1 , Mux6~1, UAL, 1
instance = comp, \Mux6~2 , Mux6~2, UAL, 1
instance = comp, \Mux6~3 , Mux6~3, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:8:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:8:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:9:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:9:SCs|cout~0, UAL, 1
instance = comp, \A[10]~input , A[10]~input, UAL, 1
instance = comp, \B[10]~input , B[10]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:10:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:10:SCs|s~0, UAL, 1
instance = comp, \A[11]~input , A[11]~input, UAL, 1
instance = comp, \Mux5~0 , Mux5~0, UAL, 1
instance = comp, \Mux5~1 , Mux5~1, UAL, 1
instance = comp, \Mux5~2 , Mux5~2, UAL, 1
instance = comp, \Mux5~3 , Mux5~3, UAL, 1
instance = comp, \B[11]~input , B[11]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:10:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:10:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:11:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:11:SCs|s~0, UAL, 1
instance = comp, \A[12]~input , A[12]~input, UAL, 1
instance = comp, \Mux4~0 , Mux4~0, UAL, 1
instance = comp, \Mux4~1 , Mux4~1, UAL, 1
instance = comp, \Mux4~2 , Mux4~2, UAL, 1
instance = comp, \Mux4~3 , Mux4~3, UAL, 1
instance = comp, \B[12]~input , B[12]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:11:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:11:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:12:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:12:SCs|s~0, UAL, 1
instance = comp, \A[13]~input , A[13]~input, UAL, 1
instance = comp, \Mux3~1 , Mux3~1, UAL, 1
instance = comp, \Mux3~2 , Mux3~2, UAL, 1
instance = comp, \Mux3~3 , Mux3~3, UAL, 1
instance = comp, \A[14]~input , A[14]~input, UAL, 1
instance = comp, \Mux2~0 , Mux2~0, UAL, 1
instance = comp, \B[13]~input , B[13]~input, UAL, 1
instance = comp, \Mux2~1 , Mux2~1, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:12:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:12:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:13:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:13:SCs|s~0, UAL, 1
instance = comp, \Mux2~2 , Mux2~2, UAL, 1
instance = comp, \Mux2~3 , Mux2~3, UAL, 1
instance = comp, \B[14]~input , B[14]~input, UAL, 1
instance = comp, \A[15]~input , A[15]~input, UAL, 1
instance = comp, \Mux1~1 , Mux1~1, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:13:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:13:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:14:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:14:SCs|s~0, UAL, 1
instance = comp, \Mux1~2 , Mux1~2, UAL, 1
instance = comp, \Mux1~3 , Mux1~3, UAL, 1
instance = comp, \Mux0~2 , Mux0~2, UAL, 1
instance = comp, \B[15]~input , B[15]~input, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:14:SCs|cout~0 , SOMADOR_SUBTRATOR|\G1:14:SCs|cout~0, UAL, 1
instance = comp, \SOMADOR_SUBTRATOR|G1:15:SCs|s~0 , SOMADOR_SUBTRATOR|\G1:15:SCs|s~0, UAL, 1
instance = comp, \Mux0~0 , Mux0~0, UAL, 1
instance = comp, \Mux0~1 , Mux0~1, UAL, 1
instance = comp, \Mux0~3 , Mux0~3, UAL, 1
