vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/Ramses.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/register16bits.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/mux3pra2.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/MEM.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/MEM.qip
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/UAL.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/somador_subtrator_16bits.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/somador.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/decodificador.vhd
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/decoder.vwf
source_file = 1, C:/Users/kevin/Desktop/Ramses-Sistemas-Digitais-Avancados-/db/Ramses.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador
instance = comp, \saida[0]~output , saida[0]~output, decodificador, 1
instance = comp, \saida[1]~output , saida[1]~output, decodificador, 1
instance = comp, \saida[2]~output , saida[2]~output, decodificador, 1
instance = comp, \saida[3]~output , saida[3]~output, decodificador, 1
instance = comp, \saida[4]~output , saida[4]~output, decodificador, 1
instance = comp, \saida[5]~output , saida[5]~output, decodificador, 1
instance = comp, \saida[6]~output , saida[6]~output, decodificador, 1
instance = comp, \saida[7]~output , saida[7]~output, decodificador, 1
instance = comp, \saida[8]~output , saida[8]~output, decodificador, 1
instance = comp, \saida[9]~output , saida[9]~output, decodificador, 1
instance = comp, \saida[10]~output , saida[10]~output, decodificador, 1
instance = comp, \saida[11]~output , saida[11]~output, decodificador, 1
instance = comp, \saida[12]~output , saida[12]~output, decodificador, 1
instance = comp, \saida[13]~output , saida[13]~output, decodificador, 1
instance = comp, \saida[14]~output , saida[14]~output, decodificador, 1
instance = comp, \saida[15]~output , saida[15]~output, decodificador, 1
instance = comp, \entrada[3]~input , entrada[3]~input, decodificador, 1
instance = comp, \entrada[2]~input , entrada[2]~input, decodificador, 1
instance = comp, \entrada[1]~input , entrada[1]~input, decodificador, 1
instance = comp, \entrada[0]~input , entrada[0]~input, decodificador, 1
instance = comp, \Equal0~0 , Equal0~0, decodificador, 1
instance = comp, \Equal0~1 , Equal0~1, decodificador, 1
instance = comp, \Equal0~2 , Equal0~2, decodificador, 1
instance = comp, \Equal0~3 , Equal0~3, decodificador, 1
instance = comp, \Equal0~4 , Equal0~4, decodificador, 1
instance = comp, \Equal0~5 , Equal0~5, decodificador, 1
instance = comp, \Equal0~6 , Equal0~6, decodificador, 1
instance = comp, \Equal0~7 , Equal0~7, decodificador, 1
instance = comp, \saida~2 , saida~2, decodificador, 1
instance = comp, \saida~3 , saida~3, decodificador, 1
instance = comp, \saida~4 , saida~4, decodificador, 1
instance = comp, \Equal0~8 , Equal0~8, decodificador, 1
instance = comp, \saida~5 , saida~5, decodificador, 1
instance = comp, \Equal0~9 , Equal0~9, decodificador, 1
instance = comp, \saida~6 , saida~6, decodificador, 1
