// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2021 00:21:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UAL
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UAL_vlg_sample_tst(
	A,
	B,
	controle,
	sampler_tx
);
input [15:0] A;
input [15:0] B;
input [2:0] controle;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or controle)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UAL_vlg_check_tst (
	cout_teste,
	D,
	ov_teste,
	sampler_rx
);
input  cout_teste;
input [15:0] D;
input  ov_teste;
input sampler_rx;

reg  cout_teste_expected;
reg [15:0] D_expected;
reg  ov_teste_expected;

reg  cout_teste_prev;
reg [15:0] D_prev;
reg  ov_teste_prev;

reg  cout_teste_expected_prev;
reg [15:0] D_expected_prev;
reg  ov_teste_expected_prev;

reg  last_cout_teste_exp;
reg [15:0] last_D_exp;
reg  last_ov_teste_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_teste_prev = cout_teste;
	D_prev = D;
	ov_teste_prev = ov_teste;
end

// update expected /o prevs

always @(trigger)
begin
	cout_teste_expected_prev = cout_teste_expected;
	D_expected_prev = D_expected;
	ov_teste_expected_prev = ov_teste_expected;
end



// expected cout_teste
initial
begin
	cout_teste_expected = 1'bX;
end 
// expected D[ 15 ]
initial
begin
	D_expected[15] = 1'bX;
end 
// expected D[ 14 ]
initial
begin
	D_expected[14] = 1'bX;
end 
// expected D[ 13 ]
initial
begin
	D_expected[13] = 1'bX;
end 
// expected D[ 12 ]
initial
begin
	D_expected[12] = 1'bX;
end 
// expected D[ 11 ]
initial
begin
	D_expected[11] = 1'bX;
end 
// expected D[ 10 ]
initial
begin
	D_expected[10] = 1'bX;
end 
// expected D[ 9 ]
initial
begin
	D_expected[9] = 1'bX;
end 
// expected D[ 8 ]
initial
begin
	D_expected[8] = 1'bX;
end 
// expected D[ 7 ]
initial
begin
	D_expected[7] = 1'bX;
end 
// expected D[ 6 ]
initial
begin
	D_expected[6] = 1'bX;
end 
// expected D[ 5 ]
initial
begin
	D_expected[5] = 1'bX;
end 
// expected D[ 4 ]
initial
begin
	D_expected[4] = 1'bX;
end 
// expected D[ 3 ]
initial
begin
	D_expected[3] = 1'bX;
end 
// expected D[ 2 ]
initial
begin
	D_expected[2] = 1'bX;
end 
// expected D[ 1 ]
initial
begin
	D_expected[1] = 1'bX;
end 
// expected D[ 0 ]
initial
begin
	D_expected[0] = 1'bX;
end 

// expected ov_teste
initial
begin
	ov_teste_expected = 1'bX;
end 
// generate trigger
always @(cout_teste_expected or cout_teste or D_expected or D or ov_teste_expected or ov_teste)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout_teste = %b | expected D = %b | expected ov_teste = %b | ",cout_teste_expected_prev,D_expected_prev,ov_teste_expected_prev);
	$display("| real cout_teste = %b | real D = %b | real ov_teste = %b | ",cout_teste_prev,D_prev,ov_teste_prev);
`endif
	if (
		( cout_teste_expected_prev !== 1'bx ) && ( cout_teste_prev !== cout_teste_expected_prev )
		&& ((cout_teste_expected_prev !== last_cout_teste_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout_teste :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_teste_expected_prev);
		$display ("     Real value = %b", cout_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_teste_exp = cout_teste_expected_prev;
	end
	if (
		( D_expected_prev[0] !== 1'bx ) && ( D_prev[0] !== D_expected_prev[0] )
		&& ((D_expected_prev[0] !== last_D_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[0] = D_expected_prev[0];
	end
	if (
		( D_expected_prev[1] !== 1'bx ) && ( D_prev[1] !== D_expected_prev[1] )
		&& ((D_expected_prev[1] !== last_D_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[1] = D_expected_prev[1];
	end
	if (
		( D_expected_prev[2] !== 1'bx ) && ( D_prev[2] !== D_expected_prev[2] )
		&& ((D_expected_prev[2] !== last_D_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[2] = D_expected_prev[2];
	end
	if (
		( D_expected_prev[3] !== 1'bx ) && ( D_prev[3] !== D_expected_prev[3] )
		&& ((D_expected_prev[3] !== last_D_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[3] = D_expected_prev[3];
	end
	if (
		( D_expected_prev[4] !== 1'bx ) && ( D_prev[4] !== D_expected_prev[4] )
		&& ((D_expected_prev[4] !== last_D_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[4] = D_expected_prev[4];
	end
	if (
		( D_expected_prev[5] !== 1'bx ) && ( D_prev[5] !== D_expected_prev[5] )
		&& ((D_expected_prev[5] !== last_D_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[5] = D_expected_prev[5];
	end
	if (
		( D_expected_prev[6] !== 1'bx ) && ( D_prev[6] !== D_expected_prev[6] )
		&& ((D_expected_prev[6] !== last_D_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[6] = D_expected_prev[6];
	end
	if (
		( D_expected_prev[7] !== 1'bx ) && ( D_prev[7] !== D_expected_prev[7] )
		&& ((D_expected_prev[7] !== last_D_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[7] = D_expected_prev[7];
	end
	if (
		( D_expected_prev[8] !== 1'bx ) && ( D_prev[8] !== D_expected_prev[8] )
		&& ((D_expected_prev[8] !== last_D_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[8] = D_expected_prev[8];
	end
	if (
		( D_expected_prev[9] !== 1'bx ) && ( D_prev[9] !== D_expected_prev[9] )
		&& ((D_expected_prev[9] !== last_D_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[9] = D_expected_prev[9];
	end
	if (
		( D_expected_prev[10] !== 1'bx ) && ( D_prev[10] !== D_expected_prev[10] )
		&& ((D_expected_prev[10] !== last_D_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[10] = D_expected_prev[10];
	end
	if (
		( D_expected_prev[11] !== 1'bx ) && ( D_prev[11] !== D_expected_prev[11] )
		&& ((D_expected_prev[11] !== last_D_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[11] = D_expected_prev[11];
	end
	if (
		( D_expected_prev[12] !== 1'bx ) && ( D_prev[12] !== D_expected_prev[12] )
		&& ((D_expected_prev[12] !== last_D_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[12] = D_expected_prev[12];
	end
	if (
		( D_expected_prev[13] !== 1'bx ) && ( D_prev[13] !== D_expected_prev[13] )
		&& ((D_expected_prev[13] !== last_D_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[13] = D_expected_prev[13];
	end
	if (
		( D_expected_prev[14] !== 1'bx ) && ( D_prev[14] !== D_expected_prev[14] )
		&& ((D_expected_prev[14] !== last_D_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[14] = D_expected_prev[14];
	end
	if (
		( D_expected_prev[15] !== 1'bx ) && ( D_prev[15] !== D_expected_prev[15] )
		&& ((D_expected_prev[15] !== last_D_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp[15] = D_expected_prev[15];
	end
	if (
		( ov_teste_expected_prev !== 1'bx ) && ( ov_teste_prev !== ov_teste_expected_prev )
		&& ((ov_teste_expected_prev !== last_ov_teste_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ov_teste :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ov_teste_expected_prev);
		$display ("     Real value = %b", ov_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ov_teste_exp = ov_teste_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UAL_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] A;
reg [15:0] B;
reg [2:0] controle;
// wires                                               
wire cout_teste;
wire [15:0] D;
wire ov_teste;

wire sampler;                             

// assign statements (if any)                          
UAL i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.controle(controle),
	.cout_teste(cout_teste),
	.D(D),
	.ov_teste(ov_teste)
);
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #120000 1'b1;
	A[15] = #120000 1'b0;
	A[15] = #180000 1'b1;
	A[15] = #60000 1'b0;
	A[15] = #60000 1'b1;
	A[15] = #60000 1'b0;
	A[15] = #240000 1'b1;
	A[15] = #60000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
	A[14] = #60000 1'b1;
	A[14] = #60000 1'b0;
	A[14] = #540000 1'b1;
	A[14] = #120000 1'b0;
	A[14] = #60000 1'b1;
	A[14] = #60000 1'b0;
	A[14] = #60000 1'b1;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
	A[13] = #60000 1'b1;
	A[13] = #120000 1'b0;
	A[13] = #120000 1'b1;
	A[13] = #60000 1'b0;
	A[13] = #60000 1'b1;
	A[13] = #60000 1'b0;
	A[13] = #60000 1'b1;
	A[13] = #180000 1'b0;
	A[13] = #60000 1'b1;
	A[13] = #60000 1'b0;
	A[13] = #60000 1'b1;
	A[13] = #60000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b1;
	A[12] = #60000 1'b0;
	A[12] = #60000 1'b1;
	A[12] = #120000 1'b0;
	A[12] = #60000 1'b1;
	A[12] = #60000 1'b0;
	A[12] = #120000 1'b1;
	A[12] = #60000 1'b0;
	A[12] = #120000 1'b1;
	A[12] = #120000 1'b0;
	A[12] = #60000 1'b1;
	A[12] = #120000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #120000 1'b1;
	A[11] = #180000 1'b0;
	A[11] = #300000 1'b1;
	A[11] = #60000 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #60000 1'b1;
	A[10] = #60000 1'b0;
	A[10] = #180000 1'b1;
	A[10] = #420000 1'b0;
	A[10] = #60000 1'b1;
	A[10] = #180000 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
	A[9] = #120000 1'b1;
	A[9] = #60000 1'b0;
	A[9] = #60000 1'b1;
	A[9] = #240000 1'b0;
	A[9] = #60000 1'b1;
	A[9] = #60000 1'b0;
	A[9] = #60000 1'b1;
	A[9] = #60000 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #60000 1'b0;
	A[8] = #60000 1'b1;
	A[8] = #60000 1'b0;
	A[8] = #60000 1'b1;
	A[8] = #60000 1'b0;
	A[8] = #120000 1'b1;
	A[8] = #60000 1'b0;
	A[8] = #60000 1'b1;
	A[8] = #120000 1'b0;
	A[8] = #300000 1'b1;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #420000 1'b1;
	A[7] = #240000 1'b0;
	A[7] = #120000 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #60000 1'b0;
	A[6] = #120000 1'b1;
	A[6] = #300000 1'b0;
	A[6] = #60000 1'b1;
	A[6] = #60000 1'b0;
	A[6] = #60000 1'b1;
	A[6] = #120000 1'b0;
	A[6] = #60000 1'b1;
	A[6] = #120000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #180000 1'b1;
	A[5] = #120000 1'b0;
	A[5] = #60000 1'b1;
	A[5] = #60000 1'b0;
	A[5] = #60000 1'b1;
	A[5] = #120000 1'b0;
	A[5] = #60000 1'b1;
	A[5] = #60000 1'b0;
	A[5] = #240000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #180000 1'b0;
	A[4] = #120000 1'b1;
	A[4] = #120000 1'b0;
	A[4] = #240000 1'b1;
	A[4] = #60000 1'b0;
	A[4] = #240000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #180000 1'b0;
	A[3] = #240000 1'b1;
	A[3] = #60000 1'b0;
	A[3] = #60000 1'b1;
	A[3] = #60000 1'b0;
	A[3] = #120000 1'b1;
	A[3] = #60000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #60000 1'b0;
	A[2] = #180000 1'b1;
	A[2] = #60000 1'b0;
	A[2] = #120000 1'b1;
	A[2] = #180000 1'b0;
	A[2] = #60000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #120000 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #60000 1'b0;
	A[1] = #60000 1'b1;
	A[1] = #120000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #120000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #60000 1'b0;
	A[0] = #60000 1'b1;
	A[0] = #120000 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
	B[15] = #60000 1'b1;
	B[15] = #120000 1'b0;
	B[15] = #60000 1'b1;
	B[15] = #360000 1'b0;
	B[15] = #60000 1'b1;
	B[15] = #120000 1'b0;
	B[15] = #60000 1'b1;
	B[15] = #60000 1'b0;
	B[15] = #60000 1'b1;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
	B[14] = #120000 1'b0;
	B[14] = #60000 1'b1;
	B[14] = #180000 1'b0;
	B[14] = #60000 1'b1;
	B[14] = #120000 1'b0;
	B[14] = #120000 1'b1;
	B[14] = #120000 1'b0;
	B[14] = #60000 1'b1;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
	B[13] = #60000 1'b0;
	B[13] = #60000 1'b1;
	B[13] = #180000 1'b0;
	B[13] = #180000 1'b1;
	B[13] = #60000 1'b0;
	B[13] = #120000 1'b1;
	B[13] = #120000 1'b0;
	B[13] = #180000 1'b1;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
	B[12] = #60000 1'b1;
	B[12] = #120000 1'b0;
	B[12] = #120000 1'b1;
	B[12] = #60000 1'b0;
	B[12] = #60000 1'b1;
	B[12] = #60000 1'b0;
	B[12] = #120000 1'b1;
	B[12] = #60000 1'b0;
	B[12] = #240000 1'b1;
	B[12] = #60000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
	B[11] = #60000 1'b1;
	B[11] = #60000 1'b0;
	B[11] = #120000 1'b1;
	B[11] = #240000 1'b0;
	B[11] = #420000 1'b1;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
	B[10] = #120000 1'b1;
	B[10] = #180000 1'b0;
	B[10] = #60000 1'b1;
	B[10] = #60000 1'b0;
	B[10] = #120000 1'b1;
	B[10] = #60000 1'b0;
	B[10] = #180000 1'b1;
	B[10] = #60000 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #60000 1'b0;
	B[9] = #60000 1'b1;
	B[9] = #60000 1'b0;
	B[9] = #60000 1'b1;
	B[9] = #120000 1'b0;
	B[9] = #60000 1'b1;
	B[9] = #60000 1'b0;
	B[9] = #60000 1'b1;
	B[9] = #60000 1'b0;
	B[9] = #180000 1'b1;
	B[9] = #60000 1'b0;
	B[9] = #60000 1'b1;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
	B[8] = #120000 1'b1;
	B[8] = #60000 1'b0;
	B[8] = #120000 1'b1;
	B[8] = #60000 1'b0;
	B[8] = #60000 1'b1;
	B[8] = #180000 1'b0;
	B[8] = #300000 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #60000 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #60000 1'b1;
	B[7] = #60000 1'b0;
	B[7] = #120000 1'b1;
	B[7] = #120000 1'b0;
	B[7] = #120000 1'b1;
	B[7] = #300000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #60000 1'b1;
	B[6] = #120000 1'b0;
	B[6] = #120000 1'b1;
	B[6] = #60000 1'b0;
	B[6] = #120000 1'b1;
	B[6] = #60000 1'b0;
	B[6] = #60000 1'b1;
	B[6] = #60000 1'b0;
	B[6] = #300000 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #240000 1'b1;
	B[5] = #60000 1'b0;
	B[5] = #120000 1'b1;
	B[5] = #60000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #120000 1'b1;
	B[4] = #300000 1'b0;
	B[4] = #60000 1'b1;
	B[4] = #180000 1'b0;
	B[4] = #120000 1'b1;
	B[4] = #60000 1'b0;
	B[4] = #120000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #120000 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #180000 1'b1;
	B[3] = #180000 1'b0;
	B[3] = #120000 1'b1;
	B[3] = #180000 1'b0;
	B[3] = #60000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #120000 1'b1;
	B[2] = #120000 1'b0;
	B[2] = #60000 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #60000 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #120000 1'b1;
	B[2] = #60000 1'b0;
	B[2] = #60000 1'b1;
	B[2] = #120000 1'b0;
	B[2] = #60000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #120000 1'b0;
	B[1] = #60000 1'b1;
	B[1] = #60000 1'b0;
	B[1] = #120000 1'b1;
	B[1] = #240000 1'b0;
	B[1] = #60000 1'b1;
	B[1] = #60000 1'b0;
	B[1] = #60000 1'b1;
	B[1] = #60000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #60000 1'b0;
	B[0] = #120000 1'b1;
	B[0] = #120000 1'b0;
	B[0] = #120000 1'b1;
	B[0] = #120000 1'b0;
	B[0] = #60000 1'b1;
	B[0] = #360000 1'b0;
end 
// controle[ 2 ]
initial
begin
	controle[2] = 1'b0;
	controle[2] = #90000 1'b1;
	controle[2] = #90000 1'b0;
	controle[2] = #270000 1'b1;
	controle[2] = #90000 1'b0;
	controle[2] = #90000 1'b1;
	controle[2] = #270000 1'b0;
end 
// controle[ 1 ]
initial
begin
	controle[1] = 1'b0;
	controle[1] = #180000 1'b1;
	controle[1] = #180000 1'b0;
	controle[1] = #360000 1'b1;
	controle[1] = #270000 1'b0;
end 
// controle[ 0 ]
initial
begin
	controle[0] = 1'b1;
	controle[0] = #90000 1'b0;
	controle[0] = #90000 1'b1;
	controle[0] = #90000 1'b0;
	controle[0] = #270000 1'b1;
	controle[0] = #90000 1'b0;
	controle[0] = #90000 1'b1;
	controle[0] = #180000 1'b0;
end 

UAL_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.controle(controle),
	.sampler_tx(sampler)
);

UAL_vlg_check_tst tb_out(
	.cout_teste(cout_teste),
	.D(D),
	.ov_teste(ov_teste),
	.sampler_rx(sampler)
);
endmodule

