// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2021 00:21:50"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UAL (
	controle,
	A,
	B,
	cout_teste,
	ov_teste,
	D);
input 	[2:0] controle;
input 	[15:0] A;
input 	[15:0] B;
output 	cout_teste;
output 	ov_teste;
output 	[15:0] D;

// Design Ports Information
// cout_teste	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ov_teste	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[8]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[9]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[10]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[11]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[12]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[13]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[15]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[1]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[0]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controle[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~4_combout ;
wire \Add0~8_combout ;
wire \Add0~10_combout ;
wire \Add0~16_combout ;
wire \Add0~20_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ;
wire \Mux13~0_combout ;
wire \Mux13~1_combout ;
wire \Mux12~0_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux8~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:7:SCs|s~0_combout ;
wire \Mux7~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout ;
wire \Mux6~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:9:SCs|s~0_combout ;
wire \Mux3~0_combout ;
wire \Mux1~0_combout ;
wire \cout_teste~output_o ;
wire \ov_teste~output_o ;
wire \D[0]~output_o ;
wire \D[1]~output_o ;
wire \D[2]~output_o ;
wire \D[3]~output_o ;
wire \D[4]~output_o ;
wire \D[5]~output_o ;
wire \D[6]~output_o ;
wire \D[7]~output_o ;
wire \D[8]~output_o ;
wire \D[9]~output_o ;
wire \D[10]~output_o ;
wire \D[11]~output_o ;
wire \D[12]~output_o ;
wire \D[13]~output_o ;
wire \D[14]~output_o ;
wire \D[15]~output_o ;
wire \controle[2]~input_o ;
wire \controle[0]~input_o ;
wire \Mux15~2_combout ;
wire \controle[1]~input_o ;
wire \Mux15~3_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \Mux15~4_combout ;
wire \Mux15~5_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Mux0~4_combout ;
wire \operacao~combout ;
wire \SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:1:SCs|s~combout ;
wire \Mux14~0_combout ;
wire \Add0~1_cout ;
wire \Add0~2_combout ;
wire \Mux14~1_combout ;
wire \Mux14~2_combout ;
wire \Mux14~3_combout ;
wire \A[2]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout ;
wire \B[2]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:2:SCs|s~0_combout ;
wire \Mux13~2_combout ;
wire \Mux13~3_combout ;
wire \B[3]~input_o ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux12~1_combout ;
wire \A[3]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:3:SCs|s~0_combout ;
wire \Mux12~2_combout ;
wire \Mux12~3_combout ;
wire \A[4]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:4:SCs|s~0_combout ;
wire \Mux11~2_combout ;
wire \B[4]~input_o ;
wire \Mux11~3_combout ;
wire \A[5]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:5:SCs|s~0_combout ;
wire \Mux10~0_combout ;
wire \B[5]~input_o ;
wire \Mux10~1_combout ;
wire \Mux10~2_combout ;
wire \Mux10~3_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:6:SCs|s~0_combout ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Mux9~0_combout ;
wire \A[7]~input_o ;
wire \Mux9~1_combout ;
wire \Mux9~2_combout ;
wire \Mux9~3_combout ;
wire \B[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Mux8~1_combout ;
wire \Mux8~2_combout ;
wire \Mux8~3_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:8:SCs|s~0_combout ;
wire \A[9]~input_o ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~3_combout ;
wire \B[9]~input_o ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Mux6~1_combout ;
wire \Mux6~2_combout ;
wire \Mux6~3_combout ;
wire \SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:10:SCs|s~0_combout ;
wire \A[11]~input_o ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \B[11]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:11:SCs|s~0_combout ;
wire \A[12]~input_o ;
wire \Mux4~0_combout ;
wire \Add0~19 ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \B[12]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:12:SCs|s~0_combout ;
wire \A[13]~input_o ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \A[14]~input_o ;
wire \Mux2~0_combout ;
wire \B[13]~input_o ;
wire \Mux2~1_combout ;
wire \SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:13:SCs|s~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \B[14]~input_o ;
wire \A[15]~input_o ;
wire \Mux1~1_combout ;
wire \SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:14:SCs|s~0_combout ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux0~2_combout ;
wire \B[15]~input_o ;
wire \SOMADOR_SUBTRATOR|G1:14:SCs|cout~0_combout ;
wire \SOMADOR_SUBTRATOR|G1:15:SCs|s~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~3_combout ;
wire [15:0] \SOMADOR_SUBTRATOR|aux_b ;


// Location: LCCOMB_X37_Y25_N4
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\A[2]~input_o  & (!\Add0~3  & VCC)) # (!\A[2]~input_o  & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((!\A[2]~input_o  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h3C03;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N8
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\A[4]~input_o  & (!\Add0~7  & VCC)) # (!\A[4]~input_o  & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((!\A[4]~input_o  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3C03;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N10
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\A[5]~input_o  & ((\Add0~9 ) # (GND))) # (!\A[5]~input_o  & (!\Add0~9 ))
// \Add0~11  = CARRY((\A[5]~input_o ) # (!\Add0~9 ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA5AF;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N16
cycloneiv_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\A[8]~input_o  & (!\Add0~15  & VCC)) # (!\A[8]~input_o  & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((!\A[8]~input_o  & !\Add0~15 ))

	.dataa(\A[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h5A05;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N20
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\A[10]~input_o  & (!\Add0~19  & VCC)) # (!\A[10]~input_o  & (\Add0~19  $ (GND)))
// \Add0~21  = CARRY((!\A[10]~input_o  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\A[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h3C03;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N22
cycloneiv_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\A[11]~input_o  & ((\Add0~21 ) # (GND))) # (!\A[11]~input_o  & (!\Add0~21 ))
// \Add0~23  = CARRY((\A[11]~input_o ) # (!\Add0~21 ))

	.dataa(gnd),
	.datab(\A[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hC3CF;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N24
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\A[12]~input_o  & (!\Add0~23  & VCC)) # (!\A[12]~input_o  & (\Add0~23  $ (GND)))
// \Add0~25  = CARRY((!\A[12]~input_o  & !\Add0~23 ))

	.dataa(\A[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h5A05;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N26
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\A[13]~input_o  & ((\Add0~25 ) # (GND))) # (!\A[13]~input_o  & (!\Add0~25 ))
// \Add0~27  = CARRY((\A[13]~input_o ) # (!\Add0~25 ))

	.dataa(\A[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hA5AF;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N28
cycloneiv_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\A[14]~input_o  & (!\Add0~27  & VCC)) # (!\A[14]~input_o  & (\Add0~27  $ (GND)))
// \Add0~29  = CARRY((!\A[14]~input_o  & !\Add0~27 ))

	.dataa(\A[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'h5A05;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N30
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \A[15]~input_o  $ (!\Add0~29 )

	.dataa(\A[15]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hA5A5;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N12
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:0:SCs|cout~1 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # (\operacao~combout )))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\operacao~combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:0:SCs|cout~1 .lut_mask = 16'hCCC0;
defparam \SOMADOR_SUBTRATOR|G1:0:SCs|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N0
cycloneiv_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\controle[1]~input_o  & (((\controle[0]~input_o )))) # (!\controle[1]~input_o  & ((\controle[0]~input_o  & ((\Add0~4_combout ))) # (!\controle[0]~input_o  & (!\A[2]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\Add0~4_combout ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hFC11;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N26
cycloneiv_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\Mux13~0_combout  & (((\B[2]~input_o ) # (!\controle[1]~input_o )))) # (!\Mux13~0_combout  & (\A[3]~input_o  & ((\controle[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\Mux13~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\controle[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'hE2CC;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N26
cycloneiv_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\controle[0]~input_o  & (((\controle[1]~input_o )))) # (!\controle[0]~input_o  & ((\controle[1]~input_o  & ((\A[4]~input_o ))) # (!\controle[1]~input_o  & (!\A[3]~input_o ))))

	.dataa(\controle[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\controle[1]~input_o ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hFA11;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N20
cycloneiv_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\controle[0]~input_o  & ((\Add0~8_combout ) # ((\controle[1]~input_o )))) # (!\controle[0]~input_o  & (((!\A[4]~input_o  & !\controle[1]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\A[4]~input_o ),
	.datac(\controle[0]~input_o ),
	.datad(\controle[1]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hF0A3;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N6
cycloneiv_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\controle[1]~input_o  & ((\Mux11~0_combout  & (\B[4]~input_o )) # (!\Mux11~0_combout  & ((\A[5]~input_o ))))) # (!\controle[1]~input_o  & (\Mux11~0_combout ))

	.dataa(\controle[1]~input_o ),
	.datab(\Mux11~0_combout ),
	.datac(\B[4]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'hE6C4;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N22
cycloneiv_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\controle[1]~input_o  & ((\controle[0]~input_o ) # ((\A[8]~input_o )))) # (!\controle[1]~input_o  & (!\controle[0]~input_o  & ((!\A[7]~input_o ))))

	.dataa(\controle[1]~input_o ),
	.datab(\controle[0]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hA8B9;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N4
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:6:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout  = (\A[6]~input_o  & ((\SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout ) # (\operacao~combout  $ (\B[6]~input_o )))) # (!\A[6]~input_o  & (\SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout  & (\operacao~combout  $ 
// (\B[6]~input_o ))))

	.dataa(\operacao~combout ),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:6:SCs|cout~0 .lut_mask = 16'hDE48;
defparam \SOMADOR_SUBTRATOR|G1:6:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N26
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:7:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:7:SCs|s~0_combout  = \operacao~combout  $ (\B[7]~input_o  $ (\SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout  $ (\A[7]~input_o )))

	.dataa(\operacao~combout ),
	.datab(\B[7]~input_o ),
	.datac(\SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:7:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:7:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:7:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N12
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\controle[1]~input_o  & (\controle[0]~input_o )) # (!\controle[1]~input_o  & ((\controle[0]~input_o  & ((\Add0~16_combout ))) # (!\controle[0]~input_o  & (!\A[8]~input_o ))))

	.dataa(\controle[1]~input_o ),
	.datab(\controle[0]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hCD89;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N8
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout  & ((\A[7]~input_o ) # (\operacao~combout  $ (\B[7]~input_o )))) # (!\SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout  & (\A[7]~input_o  & (\operacao~combout  $ 
// (\B[7]~input_o ))))

	.dataa(\operacao~combout ),
	.datab(\B[7]~input_o ),
	.datac(\SOMADOR_SUBTRATOR|G1:6:SCs|cout~0_combout ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0 .lut_mask = 16'hF660;
defparam \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N28
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\controle[1]~input_o  & (((\A[10]~input_o ) # (\controle[0]~input_o )))) # (!\controle[1]~input_o  & (!\A[9]~input_o  & ((!\controle[0]~input_o ))))

	.dataa(\A[9]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hCCD1;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N26
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:9:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:9:SCs|s~0_combout  = \B[9]~input_o  $ (\SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout  $ (\operacao~combout  $ (\A[9]~input_o )))

	.dataa(\B[9]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout ),
	.datac(\operacao~combout ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:9:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:9:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:9:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N10
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\controle[1]~input_o  & (((\controle[0]~input_o )))) # (!\controle[1]~input_o  & ((\controle[0]~input_o  & (\Add0~24_combout )) # (!\controle[0]~input_o  & ((!\A[12]~input_o )))))

	.dataa(\controle[1]~input_o ),
	.datab(\Add0~24_combout ),
	.datac(\A[12]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hEE05;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N10
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\controle[1]~input_o  & (((\controle[0]~input_o )))) # (!\controle[1]~input_o  & ((\controle[0]~input_o  & (\Add0~28_combout )) # (!\controle[0]~input_o  & ((!\A[14]~input_o )))))

	.dataa(\Add0~28_combout ),
	.datab(\controle[1]~input_o ),
	.datac(\A[14]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEE03;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X7_Y41_N16
cycloneiv_io_obuf \cout_teste~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout_teste~output_o ),
	.obar());
// synopsys translate_off
defparam \cout_teste~output .bus_hold = "false";
defparam \cout_teste~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \ov_teste~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ov_teste~output_o ),
	.obar());
// synopsys translate_off
defparam \ov_teste~output .bus_hold = "false";
defparam \ov_teste~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \D[0]~output (
	.i(\Mux15~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \D[1]~output (
	.i(\Mux14~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \D[2]~output (
	.i(\Mux13~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \D[3]~output (
	.i(\Mux12~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \D[4]~output (
	.i(\Mux11~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N23
cycloneiv_io_obuf \D[5]~output (
	.i(\Mux10~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \D[6]~output (
	.i(\Mux9~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \D[7]~output (
	.i(\Mux8~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[7]~output .bus_hold = "false";
defparam \D[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \D[8]~output (
	.i(\Mux7~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[8]~output .bus_hold = "false";
defparam \D[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N2
cycloneiv_io_obuf \D[9]~output (
	.i(\Mux6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[9]~output .bus_hold = "false";
defparam \D[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N9
cycloneiv_io_obuf \D[10]~output (
	.i(\Mux5~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[10]~output .bus_hold = "false";
defparam \D[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \D[11]~output (
	.i(\Mux4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[11]~output .bus_hold = "false";
defparam \D[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \D[12]~output (
	.i(\Mux3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[12]~output .bus_hold = "false";
defparam \D[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N23
cycloneiv_io_obuf \D[13]~output (
	.i(\Mux2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[13]~output .bus_hold = "false";
defparam \D[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N2
cycloneiv_io_obuf \D[14]~output (
	.i(\Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[14]~output .bus_hold = "false";
defparam \D[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y13_N2
cycloneiv_io_obuf \D[15]~output (
	.i(\Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[15]~output .bus_hold = "false";
defparam \D[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \controle[2]~input (
	.i(controle[2]),
	.ibar(gnd),
	.o(\controle[2]~input_o ));
// synopsys translate_off
defparam \controle[2]~input .bus_hold = "false";
defparam \controle[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \controle[0]~input (
	.i(controle[0]),
	.ibar(gnd),
	.o(\controle[0]~input_o ));
// synopsys translate_off
defparam \controle[0]~input .bus_hold = "false";
defparam \controle[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N0
cycloneiv_lcell_comb \Mux15~2 (
// Equation(s):
// \Mux15~2_combout  = (\controle[2]~input_o ) # ((\controle[1]~input_o  & \controle[0]~input_o ))

	.dataa(\controle[1]~input_o ),
	.datab(gnd),
	.datac(\controle[2]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux15~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~2 .lut_mask = 16'hFAF0;
defparam \Mux15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \controle[1]~input (
	.i(controle[1]),
	.ibar(gnd),
	.o(\controle[1]~input_o ));
// synopsys translate_off
defparam \controle[1]~input .bus_hold = "false";
defparam \controle[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N0
cycloneiv_lcell_comb \Mux15~3 (
// Equation(s):
// \Mux15~3_combout  = (\controle[1]~input_o  & !\controle[2]~input_o )

	.dataa(gnd),
	.datab(\controle[1]~input_o ),
	.datac(gnd),
	.datad(\controle[2]~input_o ),
	.cin(gnd),
	.combout(\Mux15~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~3 .lut_mask = 16'h00CC;
defparam \Mux15~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N16
cycloneiv_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = \controle[0]~input_o  $ (((\controle[1]~input_o ) # (\A[0]~input_o )))

	.dataa(gnd),
	.datab(\controle[1]~input_o ),
	.datac(\controle[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h0F3C;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N10
cycloneiv_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\controle[1]~input_o  & ((\Mux15~0_combout  & (\A[1]~input_o )) # (!\Mux15~0_combout  & ((\B[0]~input_o ))))) # (!\controle[1]~input_o  & (((!\Mux15~0_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\Mux15~0_combout ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'h88F3;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N22
cycloneiv_lcell_comb \Mux15~4 (
// Equation(s):
// \Mux15~4_combout  = (\Mux15~2_combout  & ((\Mux15~3_combout  & (\B[0]~input_o )) # (!\Mux15~3_combout  & ((\Mux15~1_combout ))))) # (!\Mux15~2_combout  & (((\B[0]~input_o ))))

	.dataa(\Mux15~2_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\B[0]~input_o ),
	.datad(\Mux15~1_combout ),
	.cin(gnd),
	.combout(\Mux15~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~4 .lut_mask = 16'hF2D0;
defparam \Mux15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N8
cycloneiv_lcell_comb \Mux15~5 (
// Equation(s):
// \Mux15~5_combout  = (\Mux15~4_combout  & ((\Mux15~2_combout ) # (\Mux15~3_combout  $ (!\A[0]~input_o )))) # (!\Mux15~4_combout  & (\A[0]~input_o  & (\Mux15~2_combout  $ (!\Mux15~3_combout ))))

	.dataa(\Mux15~2_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\Mux15~4_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux15~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~5 .lut_mask = 16'hE9B0;
defparam \Mux15~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N16
cycloneiv_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (!\controle[2]~input_o  & !\controle[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\controle[2]~input_o ),
	.datad(\controle[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h000F;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N10
cycloneiv_lcell_comb operacao(
// Equation(s):
// \operacao~combout  = (\Mux0~4_combout  & ((\controle[0]~input_o ))) # (!\Mux0~4_combout  & (\operacao~combout ))

	.dataa(\operacao~combout ),
	.datab(\controle[0]~input_o ),
	.datac(gnd),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\operacao~combout ),
	.cout());
// synopsys translate_off
defparam operacao.lut_mask = 16'hCCAA;
defparam operacao.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N26
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:0:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout  = (!\B[0]~input_o  & \operacao~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\operacao~combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:0:SCs|cout~0 .lut_mask = 16'h0F00;
defparam \SOMADOR_SUBTRATOR|G1:0:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N0
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|aux_b[1] (
// Equation(s):
// \SOMADOR_SUBTRATOR|aux_b [1] = \operacao~combout  $ (\B[1]~input_o )

	.dataa(\operacao~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|aux_b [1]),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|aux_b[1] .lut_mask = 16'h55AA;
defparam \SOMADOR_SUBTRATOR|aux_b[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N30
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:1:SCs|s (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:1:SCs|s~combout  = \A[1]~input_o  $ (\SOMADOR_SUBTRATOR|aux_b [1] $ (((\SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ) # (\SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ))))

	.dataa(\SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ),
	.datab(\A[1]~input_o ),
	.datac(\SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ),
	.datad(\SOMADOR_SUBTRATOR|aux_b [1]),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:1:SCs|s~combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:1:SCs|s .lut_mask = 16'hC936;
defparam \SOMADOR_SUBTRATOR|G1:1:SCs|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N28
cycloneiv_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\controle[1]~input_o  & ((\A[2]~input_o ) # ((\controle[0]~input_o )))) # (!\controle[1]~input_o  & (((!\controle[0]~input_o  & !\A[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\controle[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hC8CB;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N0
cycloneiv_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(!\A[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0033;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N2
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\A[1]~input_o  & ((\Add0~1_cout ) # (GND))) # (!\A[1]~input_o  & (!\Add0~1_cout ))
// \Add0~3  = CARRY((\A[1]~input_o ) # (!\Add0~1_cout ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA5AF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N6
cycloneiv_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\Mux14~0_combout  & ((\B[1]~input_o ) # ((!\controle[0]~input_o )))) # (!\Mux14~0_combout  & (((\controle[0]~input_o  & \Add0~2_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\Mux14~0_combout ),
	.datac(\controle[0]~input_o ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'hBC8C;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N24
cycloneiv_lcell_comb \Mux14~2 (
// Equation(s):
// \Mux14~2_combout  = (\Mux15~2_combout  & ((\Mux15~3_combout ) # ((\Mux14~1_combout )))) # (!\Mux15~2_combout  & (!\Mux15~3_combout  & (\SOMADOR_SUBTRATOR|G1:1:SCs|s~combout )))

	.dataa(\Mux15~2_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\SOMADOR_SUBTRATOR|G1:1:SCs|s~combout ),
	.datad(\Mux14~1_combout ),
	.cin(gnd),
	.combout(\Mux14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~2 .lut_mask = 16'hBA98;
defparam \Mux14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N2
cycloneiv_lcell_comb \Mux14~3 (
// Equation(s):
// \Mux14~3_combout  = (\B[1]~input_o  & ((\Mux14~2_combout ) # ((\Mux15~3_combout  & \A[1]~input_o )))) # (!\B[1]~input_o  & (\Mux14~2_combout  & ((\A[1]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\Mux15~3_combout ),
	.datac(\A[1]~input_o ),
	.datad(\Mux14~2_combout ),
	.cin(gnd),
	.combout(\Mux14~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~3 .lut_mask = 16'hFB80;
defparam \Mux14~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y26_N20
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:1:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout  = (\A[1]~input_o  & ((\SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ) # ((\SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ) # (\SOMADOR_SUBTRATOR|aux_b [1])))) # (!\A[1]~input_o  & (\SOMADOR_SUBTRATOR|aux_b [1] & 
// ((\SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ) # (\SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ))))

	.dataa(\SOMADOR_SUBTRATOR|G1:0:SCs|cout~1_combout ),
	.datab(\A[1]~input_o ),
	.datac(\SOMADOR_SUBTRATOR|G1:0:SCs|cout~0_combout ),
	.datad(\SOMADOR_SUBTRATOR|aux_b [1]),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:1:SCs|cout~0 .lut_mask = 16'hFEC8;
defparam \SOMADOR_SUBTRATOR|G1:1:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N12
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:2:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:2:SCs|s~0_combout  = \A[2]~input_o  $ (\SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout  $ (\B[2]~input_o  $ (\operacao~combout )))

	.dataa(\A[2]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\operacao~combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:2:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:2:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:2:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N2
cycloneiv_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (\Mux15~3_combout  & (((\Mux15~2_combout )))) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & (\Mux13~1_combout )) # (!\Mux15~2_combout  & ((\SOMADOR_SUBTRATOR|G1:2:SCs|s~0_combout )))))

	.dataa(\Mux13~1_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\Mux15~2_combout ),
	.datad(\SOMADOR_SUBTRATOR|G1:2:SCs|s~0_combout ),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'hE3E0;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N4
cycloneiv_lcell_comb \Mux13~3 (
// Equation(s):
// \Mux13~3_combout  = (\A[2]~input_o  & ((\Mux13~2_combout ) # ((\B[2]~input_o  & \Mux15~3_combout )))) # (!\A[2]~input_o  & (\Mux13~2_combout  & ((\B[2]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Mux13~2_combout ),
	.datac(\B[2]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~3 .lut_mask = 16'hE8CC;
defparam \Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N6
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[3]~input_o  & ((\Add0~5 ) # (GND))) # (!\A[3]~input_o  & (!\Add0~5 ))
// \Add0~7  = CARRY((\A[3]~input_o ) # (!\Add0~5 ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA5AF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N4
cycloneiv_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (\Mux12~0_combout  & ((\B[3]~input_o ) # ((!\controle[0]~input_o )))) # (!\Mux12~0_combout  & (((\controle[0]~input_o  & \Add0~6_combout ))))

	.dataa(\Mux12~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\controle[0]~input_o ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'hDA8A;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N22
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:2:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout  = (\A[2]~input_o  & ((\SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout ) # (\B[2]~input_o  $ (\operacao~combout )))) # (!\A[2]~input_o  & (\SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout  & (\B[2]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:1:SCs|cout~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\operacao~combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:2:SCs|cout~0 .lut_mask = 16'h8EE8;
defparam \SOMADOR_SUBTRATOR|G1:2:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N14
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:3:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:3:SCs|s~0_combout  = \B[3]~input_o  $ (\operacao~combout  $ (\A[3]~input_o  $ (\SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout )))

	.dataa(\B[3]~input_o ),
	.datab(\operacao~combout ),
	.datac(\A[3]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:3:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:3:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:3:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N16
cycloneiv_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = (\Mux15~2_combout  & ((\Mux12~1_combout ) # ((\Mux15~3_combout )))) # (!\Mux15~2_combout  & (((\SOMADOR_SUBTRATOR|G1:3:SCs|s~0_combout  & !\Mux15~3_combout ))))

	.dataa(\Mux15~2_combout ),
	.datab(\Mux12~1_combout ),
	.datac(\SOMADOR_SUBTRATOR|G1:3:SCs|s~0_combout ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~2 .lut_mask = 16'hAAD8;
defparam \Mux12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N18
cycloneiv_lcell_comb \Mux12~3 (
// Equation(s):
// \Mux12~3_combout  = (\B[3]~input_o  & ((\Mux12~2_combout ) # ((\A[3]~input_o  & \Mux15~3_combout )))) # (!\B[3]~input_o  & (\Mux12~2_combout  & ((\A[3]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\Mux12~2_combout ),
	.datac(\A[3]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~3 .lut_mask = 16'hE8CC;
defparam \Mux12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N24
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:3:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout  = (\A[3]~input_o  & ((\SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout ) # (\B[3]~input_o  $ (\operacao~combout )))) # (!\A[3]~input_o  & (\SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout  & (\B[3]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\operacao~combout ),
	.datac(\A[3]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:2:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:3:SCs|cout~0 .lut_mask = 16'hF660;
defparam \SOMADOR_SUBTRATOR|G1:3:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N2
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:4:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:4:SCs|s~0_combout  = \B[4]~input_o  $ (\operacao~combout  $ (\A[4]~input_o  $ (\SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout )))

	.dataa(\B[4]~input_o ),
	.datab(\operacao~combout ),
	.datac(\A[4]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:4:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:4:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:4:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N12
cycloneiv_lcell_comb \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = (\Mux15~2_combout  & ((\Mux11~1_combout ) # ((\Mux15~3_combout )))) # (!\Mux15~2_combout  & (((\SOMADOR_SUBTRATOR|G1:4:SCs|s~0_combout  & !\Mux15~3_combout ))))

	.dataa(\Mux11~1_combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:4:SCs|s~0_combout ),
	.datac(\Mux15~2_combout ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~2 .lut_mask = 16'hF0AC;
defparam \Mux11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N8
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N30
cycloneiv_lcell_comb \Mux11~3 (
// Equation(s):
// \Mux11~3_combout  = (\Mux11~2_combout  & ((\A[4]~input_o ) # ((\B[4]~input_o ) # (!\Mux15~3_combout )))) # (!\Mux11~2_combout  & (\A[4]~input_o  & (\B[4]~input_o  & \Mux15~3_combout )))

	.dataa(\Mux11~2_combout ),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux11~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~3 .lut_mask = 16'hE8AA;
defparam \Mux11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N28
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:4:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout  = (\A[4]~input_o  & ((\SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout ) # (\B[4]~input_o  $ (\operacao~combout )))) # (!\A[4]~input_o  & (\SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout  & (\B[4]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\B[4]~input_o ),
	.datab(\operacao~combout ),
	.datac(\A[4]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:3:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:4:SCs|cout~0 .lut_mask = 16'hF660;
defparam \SOMADOR_SUBTRATOR|G1:4:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N22
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:5:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:5:SCs|s~0_combout  = \B[5]~input_o  $ (\SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout  $ (\operacao~combout  $ (\A[5]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout ),
	.datac(\operacao~combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:5:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:5:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:5:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N16
cycloneiv_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\controle[1]~input_o  & ((\A[6]~input_o ) # ((\controle[0]~input_o )))) # (!\controle[1]~input_o  & (((!\A[5]~input_o  & !\controle[0]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hCC8B;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N8
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N26
cycloneiv_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\Mux10~0_combout  & (((\B[5]~input_o ) # (!\controle[0]~input_o )))) # (!\Mux10~0_combout  & (\Add0~10_combout  & ((\controle[0]~input_o ))))

	.dataa(\Add0~10_combout ),
	.datab(\Mux10~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hE2CC;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N20
cycloneiv_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (\Mux15~2_combout  & (((\Mux10~1_combout ) # (\Mux15~3_combout )))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:5:SCs|s~0_combout  & ((!\Mux15~3_combout ))))

	.dataa(\Mux15~2_combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:5:SCs|s~0_combout ),
	.datac(\Mux10~1_combout ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'hAAE4;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N30
cycloneiv_lcell_comb \Mux10~3 (
// Equation(s):
// \Mux10~3_combout  = (\A[5]~input_o  & ((\Mux10~2_combout ) # ((\B[5]~input_o  & \Mux15~3_combout )))) # (!\A[5]~input_o  & (\Mux10~2_combout  & ((\B[5]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\A[5]~input_o ),
	.datab(\Mux10~2_combout ),
	.datac(\B[5]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~3 .lut_mask = 16'hE8CC;
defparam \Mux10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y41_N8
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N8
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N8
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:5:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout  & ((\A[5]~input_o ) # (\B[5]~input_o  $ (\operacao~combout )))) # (!\SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout  & (\A[5]~input_o  & (\B[5]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\B[5]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:4:SCs|cout~0_combout ),
	.datac(\operacao~combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:5:SCs|cout~0 .lut_mask = 16'hDE48;
defparam \SOMADOR_SUBTRATOR|G1:5:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N2
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:6:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:6:SCs|s~0_combout  = \operacao~combout  $ (\A[6]~input_o  $ (\B[6]~input_o  $ (\SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout )))

	.dataa(\operacao~combout ),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:5:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:6:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:6:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:6:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N12
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\A[6]~input_o  & (!\Add0~11  & VCC)) # (!\A[6]~input_o  & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((!\A[6]~input_o  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h3C03;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N18
cycloneiv_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\controle[1]~input_o  & (((\controle[0]~input_o )))) # (!\controle[1]~input_o  & ((\controle[0]~input_o  & (\Add0~12_combout )) # (!\controle[0]~input_o  & ((!\A[6]~input_o )))))

	.dataa(\controle[1]~input_o ),
	.datab(\Add0~12_combout ),
	.datac(\A[6]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hEE05;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N14
cycloneiv_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (\controle[1]~input_o  & ((\Mux9~0_combout  & (\B[6]~input_o )) # (!\Mux9~0_combout  & ((\A[7]~input_o ))))) # (!\controle[1]~input_o  & (\Mux9~0_combout ))

	.dataa(\controle[1]~input_o ),
	.datab(\Mux9~0_combout ),
	.datac(\B[6]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'hE6C4;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N20
cycloneiv_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (\Mux15~2_combout  & (((\Mux9~1_combout ) # (\Mux15~3_combout )))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:6:SCs|s~0_combout  & ((!\Mux15~3_combout ))))

	.dataa(\Mux15~2_combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:6:SCs|s~0_combout ),
	.datac(\Mux9~1_combout ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'hAAE4;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N28
cycloneiv_lcell_comb \Mux9~3 (
// Equation(s):
// \Mux9~3_combout  = (\B[6]~input_o  & ((\Mux9~2_combout ) # ((\Mux15~3_combout  & \A[6]~input_o )))) # (!\B[6]~input_o  & (\Mux9~2_combout  & ((\A[6]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\B[6]~input_o ),
	.datab(\Mux15~3_combout ),
	.datac(\Mux9~2_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\Mux9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~3 .lut_mask = 16'hF8B0;
defparam \Mux9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N14
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\A[7]~input_o  & ((\Add0~13 ) # (GND))) # (!\A[7]~input_o  & (!\Add0~13 ))
// \Add0~15  = CARRY((\A[7]~input_o ) # (!\Add0~13 ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC3CF;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N30
cycloneiv_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\Mux8~0_combout  & ((\B[7]~input_o ) # ((!\controle[0]~input_o )))) # (!\Mux8~0_combout  & (((\Add0~14_combout  & \controle[0]~input_o ))))

	.dataa(\Mux8~0_combout ),
	.datab(\B[7]~input_o ),
	.datac(\Add0~14_combout ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hD8AA;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N6
cycloneiv_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = (\Mux15~2_combout  & (((\Mux8~1_combout ) # (\Mux15~3_combout )))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:7:SCs|s~0_combout  & ((!\Mux15~3_combout ))))

	.dataa(\SOMADOR_SUBTRATOR|G1:7:SCs|s~0_combout ),
	.datab(\Mux15~2_combout ),
	.datac(\Mux8~1_combout ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'hCCE2;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y24_N24
cycloneiv_lcell_comb \Mux8~3 (
// Equation(s):
// \Mux8~3_combout  = (\Mux8~2_combout  & (((\B[7]~input_o ) # (\A[7]~input_o )) # (!\Mux15~3_combout ))) # (!\Mux8~2_combout  & (\Mux15~3_combout  & (\B[7]~input_o  & \A[7]~input_o )))

	.dataa(\Mux8~2_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\Mux8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~3 .lut_mask = 16'hEAA2;
defparam \Mux8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N1
cycloneiv_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N18
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:8:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:8:SCs|s~0_combout  = \SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout  $ (\B[8]~input_o  $ (\operacao~combout  $ (\A[8]~input_o )))

	.dataa(\SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout ),
	.datab(\B[8]~input_o ),
	.datac(\operacao~combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:8:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:8:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:8:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N1
cycloneiv_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N0
cycloneiv_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout  & (((\B[8]~input_o )) # (!\controle[1]~input_o ))) # (!\Mux7~0_combout  & (\controle[1]~input_o  & ((\A[9]~input_o ))))

	.dataa(\Mux7~0_combout ),
	.datab(\controle[1]~input_o ),
	.datac(\B[8]~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hE6A2;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N14
cycloneiv_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\Mux15~3_combout  & (((\Mux15~2_combout )))) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & ((\Mux7~1_combout ))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:8:SCs|s~0_combout ))))

	.dataa(\Mux15~3_combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:8:SCs|s~0_combout ),
	.datac(\Mux15~2_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hF4A4;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N24
cycloneiv_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\Mux7~2_combout  & (((\B[8]~input_o ) # (\A[8]~input_o )) # (!\Mux15~3_combout ))) # (!\Mux7~2_combout  & (\Mux15~3_combout  & (\B[8]~input_o  & \A[8]~input_o )))

	.dataa(\Mux7~2_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\B[8]~input_o ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hEAA2;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N1
cycloneiv_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y25_N18
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\A[9]~input_o  & ((\Add0~17 ) # (GND))) # (!\A[9]~input_o  & (!\Add0~17 ))
// \Add0~19  = CARRY((\A[9]~input_o ) # (!\Add0~17 ))

	.dataa(gnd),
	.datab(\A[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hC3CF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N30
cycloneiv_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout  & (((\B[9]~input_o ) # (!\controle[0]~input_o )))) # (!\Mux6~0_combout  & (\Add0~18_combout  & ((\controle[0]~input_o ))))

	.dataa(\Mux6~0_combout ),
	.datab(\Add0~18_combout ),
	.datac(\B[9]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hE4AA;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N4
cycloneiv_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux15~3_combout  & (((\Mux15~2_combout )))) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & ((\Mux6~1_combout ))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:9:SCs|s~0_combout ))))

	.dataa(\SOMADOR_SUBTRATOR|G1:9:SCs|s~0_combout ),
	.datab(\Mux6~1_combout ),
	.datac(\Mux15~3_combout ),
	.datad(\Mux15~2_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hFC0A;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N6
cycloneiv_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\B[9]~input_o  & ((\Mux6~2_combout ) # ((\Mux15~3_combout  & \A[9]~input_o )))) # (!\B[9]~input_o  & (\Mux6~2_combout  & ((\A[9]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\B[9]~input_o ),
	.datab(\Mux6~2_combout ),
	.datac(\Mux15~3_combout ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hEC8C;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N8
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:8:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout  & ((\A[8]~input_o ) # (\B[8]~input_o  $ (\operacao~combout )))) # (!\SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout  & (\A[8]~input_o  & (\B[8]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\SOMADOR_SUBTRATOR|G1:7:SCs|cout~0_combout ),
	.datab(\B[8]~input_o ),
	.datac(\operacao~combout ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:8:SCs|cout~0 .lut_mask = 16'hBE28;
defparam \SOMADOR_SUBTRATOR|G1:8:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N20
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:9:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout  & ((\A[9]~input_o ) # (\B[9]~input_o  $ (\operacao~combout )))) # (!\SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout  & (\A[9]~input_o  & (\B[9]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\B[9]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:8:SCs|cout~0_combout ),
	.datac(\operacao~combout ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:9:SCs|cout~0 .lut_mask = 16'hDE48;
defparam \SOMADOR_SUBTRATOR|G1:9:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N8
cycloneiv_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N8
cycloneiv_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N22
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:10:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:10:SCs|s~0_combout  = \operacao~combout  $ (\SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout  $ (\A[10]~input_o  $ (\B[10]~input_o )))

	.dataa(\operacao~combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout ),
	.datac(\A[10]~input_o ),
	.datad(\B[10]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:10:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:10:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:10:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y28_N1
cycloneiv_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N24
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\controle[1]~input_o  & (((\controle[0]~input_o )))) # (!\controle[1]~input_o  & ((\controle[0]~input_o  & (\Add0~20_combout )) # (!\controle[0]~input_o  & ((!\A[10]~input_o )))))

	.dataa(\Add0~20_combout ),
	.datab(\controle[1]~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hEE03;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N2
cycloneiv_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\controle[1]~input_o  & ((\Mux5~0_combout  & (\B[10]~input_o )) # (!\Mux5~0_combout  & ((\A[11]~input_o ))))) # (!\controle[1]~input_o  & (((\Mux5~0_combout ))))

	.dataa(\B[10]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\A[11]~input_o ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hBBC0;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N10
cycloneiv_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\Mux15~3_combout  & (\Mux15~2_combout )) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & ((\Mux5~1_combout ))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:10:SCs|s~0_combout ))))

	.dataa(\Mux15~3_combout ),
	.datab(\Mux15~2_combout ),
	.datac(\SOMADOR_SUBTRATOR|G1:10:SCs|s~0_combout ),
	.datad(\Mux5~1_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hDC98;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N12
cycloneiv_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux5~2_combout  & (((\A[10]~input_o ) # (\B[10]~input_o )) # (!\Mux15~3_combout ))) # (!\Mux5~2_combout  & (\Mux15~3_combout  & (\A[10]~input_o  & \B[10]~input_o )))

	.dataa(\Mux5~2_combout ),
	.datab(\Mux15~3_combout ),
	.datac(\A[10]~input_o ),
	.datad(\B[10]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hEAA2;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N1
cycloneiv_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N16
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:10:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout  & ((\A[10]~input_o ) # (\operacao~combout  $ (\B[10]~input_o )))) # (!\SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout  & (\A[10]~input_o  & (\operacao~combout  $ 
// (\B[10]~input_o ))))

	.dataa(\operacao~combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:9:SCs|cout~0_combout ),
	.datac(\A[10]~input_o ),
	.datad(\B[10]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:10:SCs|cout~0 .lut_mask = 16'hD4E8;
defparam \SOMADOR_SUBTRATOR|G1:10:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N28
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:11:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:11:SCs|s~0_combout  = \B[11]~input_o  $ (\operacao~combout  $ (\SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout  $ (\A[11]~input_o )))

	.dataa(\B[11]~input_o ),
	.datab(\operacao~combout ),
	.datac(\SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:11:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:11:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:11:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y41_N1
cycloneiv_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N24
cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\controle[1]~input_o  & ((\controle[0]~input_o ) # ((\A[12]~input_o )))) # (!\controle[1]~input_o  & (!\controle[0]~input_o  & ((!\A[11]~input_o ))))

	.dataa(\controle[1]~input_o ),
	.datab(\controle[0]~input_o ),
	.datac(\A[12]~input_o ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hA8B9;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N18
cycloneiv_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout  & ((\B[11]~input_o ) # ((!\controle[0]~input_o )))) # (!\Mux4~0_combout  & (((\Add0~22_combout  & \controle[0]~input_o ))))

	.dataa(\B[11]~input_o ),
	.datab(\Mux4~0_combout ),
	.datac(\Add0~22_combout ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hB8CC;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N14
cycloneiv_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux15~3_combout  & (((\Mux15~2_combout )))) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & ((\Mux4~1_combout ))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:11:SCs|s~0_combout ))))

	.dataa(\Mux15~3_combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:11:SCs|s~0_combout ),
	.datac(\Mux15~2_combout ),
	.datad(\Mux4~1_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hF4A4;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N8
cycloneiv_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\B[11]~input_o  & ((\Mux4~2_combout ) # ((\Mux15~3_combout  & \A[11]~input_o )))) # (!\B[11]~input_o  & (\Mux4~2_combout  & ((\A[11]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\B[11]~input_o ),
	.datab(\Mux4~2_combout ),
	.datac(\Mux15~3_combout ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hEC8C;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N6
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:11:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout  & ((\A[11]~input_o ) # (\B[11]~input_o  $ (\operacao~combout )))) # (!\SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout  & (\A[11]~input_o  & (\B[11]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\B[11]~input_o ),
	.datab(\operacao~combout ),
	.datac(\SOMADOR_SUBTRATOR|G1:10:SCs|cout~0_combout ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:11:SCs|cout~0 .lut_mask = 16'hF660;
defparam \SOMADOR_SUBTRATOR|G1:11:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N0
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:12:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:12:SCs|s~0_combout  = \A[12]~input_o  $ (\operacao~combout  $ (\B[12]~input_o  $ (\SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout )))

	.dataa(\A[12]~input_o ),
	.datab(\operacao~combout ),
	.datac(\B[12]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:12:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:12:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:12:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N12
cycloneiv_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & ((\B[12]~input_o ) # ((!\controle[1]~input_o )))) # (!\Mux3~0_combout  & (((\A[13]~input_o  & \controle[1]~input_o ))))

	.dataa(\Mux3~0_combout ),
	.datab(\B[12]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\controle[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hD8AA;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N4
cycloneiv_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux15~3_combout  & (((\Mux15~2_combout )))) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & ((\Mux3~1_combout ))) # (!\Mux15~2_combout  & (\SOMADOR_SUBTRATOR|G1:12:SCs|s~0_combout ))))

	.dataa(\Mux15~3_combout ),
	.datab(\SOMADOR_SUBTRATOR|G1:12:SCs|s~0_combout ),
	.datac(\Mux15~2_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hF4A4;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N22
cycloneiv_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\A[12]~input_o  & ((\Mux3~2_combout ) # ((\B[12]~input_o  & \Mux15~3_combout )))) # (!\A[12]~input_o  & (\Mux3~2_combout  & ((\B[12]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\A[12]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\B[12]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hE8CC;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N16
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\controle[1]~input_o  & (((\A[14]~input_o ) # (\controle[0]~input_o )))) # (!\controle[1]~input_o  & (!\A[13]~input_o  & ((!\controle[0]~input_o ))))

	.dataa(\A[13]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\A[14]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hCCD1;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N8
cycloneiv_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N26
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & (((\B[13]~input_o ) # (!\controle[0]~input_o )))) # (!\Mux2~0_combout  & (\Add0~26_combout  & ((\controle[0]~input_o ))))

	.dataa(\Add0~26_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\B[13]~input_o ),
	.datad(\controle[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE2CC;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y25_N2
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:12:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout  = (\A[12]~input_o  & ((\SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout ) # (\operacao~combout  $ (\B[12]~input_o )))) # (!\A[12]~input_o  & (\SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout  & (\operacao~combout  $ 
// (\B[12]~input_o ))))

	.dataa(\A[12]~input_o ),
	.datab(\operacao~combout ),
	.datac(\B[12]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:11:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:12:SCs|cout~0 .lut_mask = 16'hBE28;
defparam \SOMADOR_SUBTRATOR|G1:12:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N28
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:13:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:13:SCs|s~0_combout  = \operacao~combout  $ (\B[13]~input_o  $ (\A[13]~input_o  $ (\SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout )))

	.dataa(\operacao~combout ),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:13:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:13:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:13:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N22
cycloneiv_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux15~3_combout  & (\Mux15~2_combout )) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & (\Mux2~1_combout )) # (!\Mux15~2_combout  & ((\SOMADOR_SUBTRATOR|G1:13:SCs|s~0_combout )))))

	.dataa(\Mux15~3_combout ),
	.datab(\Mux15~2_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\SOMADOR_SUBTRATOR|G1:13:SCs|s~0_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hD9C8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N8
cycloneiv_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & ((\B[13]~input_o ) # ((\A[13]~input_o ) # (!\Mux15~3_combout )))) # (!\Mux2~2_combout  & (\B[13]~input_o  & (\A[13]~input_o  & \Mux15~3_combout )))

	.dataa(\Mux2~2_combout ),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hE8AA;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y41_N22
cycloneiv_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N15
cycloneiv_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N4
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & (((\B[14]~input_o )) # (!\controle[1]~input_o ))) # (!\Mux1~0_combout  & (\controle[1]~input_o  & ((\A[15]~input_o ))))

	.dataa(\Mux1~0_combout ),
	.datab(\controle[1]~input_o ),
	.datac(\B[14]~input_o ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hE6A2;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N14
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:13:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout  = (\A[13]~input_o  & ((\SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout ) # (\operacao~combout  $ (\B[13]~input_o )))) # (!\A[13]~input_o  & (\SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout  & (\operacao~combout  $ 
// (\B[13]~input_o ))))

	.dataa(\operacao~combout ),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:12:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:13:SCs|cout~0 .lut_mask = 16'hF660;
defparam \SOMADOR_SUBTRATOR|G1:13:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N0
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:14:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:14:SCs|s~0_combout  = \B[14]~input_o  $ (\SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout  $ (\A[14]~input_o  $ (\operacao~combout )))

	.dataa(\B[14]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout ),
	.datac(\A[14]~input_o ),
	.datad(\operacao~combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:14:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:14:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:14:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N20
cycloneiv_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux15~3_combout  & (\Mux15~2_combout )) # (!\Mux15~3_combout  & ((\Mux15~2_combout  & (\Mux1~1_combout )) # (!\Mux15~2_combout  & ((\SOMADOR_SUBTRATOR|G1:14:SCs|s~0_combout )))))

	.dataa(\Mux15~3_combout ),
	.datab(\Mux15~2_combout ),
	.datac(\Mux1~1_combout ),
	.datad(\SOMADOR_SUBTRATOR|G1:14:SCs|s~0_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hD9C8;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N6
cycloneiv_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\B[14]~input_o  & ((\Mux1~2_combout ) # ((\A[14]~input_o  & \Mux15~3_combout )))) # (!\B[14]~input_o  & (\Mux1~2_combout  & ((\A[14]~input_o ) # (!\Mux15~3_combout ))))

	.dataa(\B[14]~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\A[14]~input_o ),
	.datad(\Mux15~3_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hE8CC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y25_N10
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!\controle[1]~input_o  & ((\controle[0]~input_o  & (\Add0~30_combout )) # (!\controle[0]~input_o  & ((!\A[15]~input_o )))))

	.dataa(\Add0~30_combout ),
	.datab(\controle[1]~input_o ),
	.datac(\controle[0]~input_o ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h2023;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N12
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:14:SCs|cout~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:14:SCs|cout~0_combout  = (\SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout  & ((\A[14]~input_o ) # (\B[14]~input_o  $ (\operacao~combout )))) # (!\SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout  & (\A[14]~input_o  & (\B[14]~input_o  $ 
// (\operacao~combout ))))

	.dataa(\B[14]~input_o ),
	.datab(\SOMADOR_SUBTRATOR|G1:13:SCs|cout~0_combout ),
	.datac(\A[14]~input_o ),
	.datad(\operacao~combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:14:SCs|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:14:SCs|cout~0 .lut_mask = 16'hD4E8;
defparam \SOMADOR_SUBTRATOR|G1:14:SCs|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N30
cycloneiv_lcell_comb \SOMADOR_SUBTRATOR|G1:15:SCs|s~0 (
// Equation(s):
// \SOMADOR_SUBTRATOR|G1:15:SCs|s~0_combout  = \operacao~combout  $ (\A[15]~input_o  $ (\B[15]~input_o  $ (\SOMADOR_SUBTRATOR|G1:14:SCs|cout~0_combout )))

	.dataa(\operacao~combout ),
	.datab(\A[15]~input_o ),
	.datac(\B[15]~input_o ),
	.datad(\SOMADOR_SUBTRATOR|G1:14:SCs|cout~0_combout ),
	.cin(gnd),
	.combout(\SOMADOR_SUBTRATOR|G1:15:SCs|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \SOMADOR_SUBTRATOR|G1:15:SCs|s~0 .lut_mask = 16'h6996;
defparam \SOMADOR_SUBTRATOR|G1:15:SCs|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N2
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\controle[0]~input_o  & ((\B[15]~input_o ) # ((!\controle[2]~input_o  & \A[15]~input_o )))) # (!\controle[0]~input_o  & (!\controle[2]~input_o  & (\B[15]~input_o  & \A[15]~input_o )))

	.dataa(\controle[2]~input_o ),
	.datab(\controle[0]~input_o ),
	.datac(\B[15]~input_o ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hD4C0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N24
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\controle[1]~input_o  & (((\Mux0~0_combout )))) # (!\controle[1]~input_o  & (!\controle[2]~input_o  & (\SOMADOR_SUBTRATOR|G1:15:SCs|s~0_combout )))

	.dataa(\controle[2]~input_o ),
	.datab(\controle[1]~input_o ),
	.datac(\SOMADOR_SUBTRATOR|G1:15:SCs|s~0_combout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hDC10;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y25_N18
cycloneiv_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~1_combout ) # ((\Mux0~2_combout  & \controle[2]~input_o ))

	.dataa(\Mux0~2_combout ),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(\controle[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hEECC;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout_teste = \cout_teste~output_o ;

assign ov_teste = \ov_teste~output_o ;

assign D[0] = \D[0]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[4] = \D[4]~output_o ;

assign D[5] = \D[5]~output_o ;

assign D[6] = \D[6]~output_o ;

assign D[7] = \D[7]~output_o ;

assign D[8] = \D[8]~output_o ;

assign D[9] = \D[9]~output_o ;

assign D[10] = \D[10]~output_o ;

assign D[11] = \D[11]~output_o ;

assign D[12] = \D[12]~output_o ;

assign D[13] = \D[13]~output_o ;

assign D[14] = \D[14]~output_o ;

assign D[15] = \D[15]~output_o ;

endmodule
