|somador_subtrator_16bits
c0 => aux_b[0].IN0
c0 => aux_b[1].IN0
c0 => aux_b[2].IN0
c0 => aux_b[3].IN0
c0 => aux_b[4].IN0
c0 => aux_b[5].IN0
c0 => aux_b[6].IN0
c0 => aux_b[7].IN0
c0 => aux_b[8].IN0
c0 => aux_b[9].IN0
c0 => aux_b[10].IN0
c0 => aux_b[11].IN0
c0 => aux_b[12].IN0
c0 => aux_b[13].IN0
c0 => aux_b[14].IN0
c0 => aux_b[15].IN0
c0 => somador:G1:0:SCs.cin
a[0] => somador:G1:0:SCs.a
a[1] => somador:G1:1:SCs.a
a[2] => somador:G1:2:SCs.a
a[3] => somador:G1:3:SCs.a
a[4] => somador:G1:4:SCs.a
a[5] => somador:G1:5:SCs.a
a[6] => somador:G1:6:SCs.a
a[7] => somador:G1:7:SCs.a
a[8] => somador:G1:8:SCs.a
a[9] => somador:G1:9:SCs.a
a[10] => somador:G1:10:SCs.a
a[11] => somador:G1:11:SCs.a
a[12] => somador:G1:12:SCs.a
a[13] => somador:G1:13:SCs.a
a[14] => somador:G1:14:SCs.a
a[15] => somador:G1:15:SCs.a
b[0] => aux_b[0].IN1
b[1] => aux_b[1].IN1
b[2] => aux_b[2].IN1
b[3] => aux_b[3].IN1
b[4] => aux_b[4].IN1
b[5] => aux_b[5].IN1
b[6] => aux_b[6].IN1
b[7] => aux_b[7].IN1
b[8] => aux_b[8].IN1
b[9] => aux_b[9].IN1
b[10] => aux_b[10].IN1
b[11] => aux_b[11].IN1
b[12] => aux_b[12].IN1
b[13] => aux_b[13].IN1
b[14] => aux_b[14].IN1
b[15] => aux_b[15].IN1
s[0] <= somador:G1:0:SCs.s
s[1] <= somador:G1:1:SCs.s
s[2] <= somador:G1:2:SCs.s
s[3] <= somador:G1:3:SCs.s
s[4] <= somador:G1:4:SCs.s
s[5] <= somador:G1:5:SCs.s
s[6] <= somador:G1:6:SCs.s
s[7] <= somador:G1:7:SCs.s
s[8] <= somador:G1:8:SCs.s
s[9] <= somador:G1:9:SCs.s
s[10] <= somador:G1:10:SCs.s
s[11] <= somador:G1:11:SCs.s
s[12] <= somador:G1:12:SCs.s
s[13] <= somador:G1:13:SCs.s
s[14] <= somador:G1:14:SCs.s
s[15] <= somador:G1:15:SCs.s
cout <= somador:G1:15:SCs.cout
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:0:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:1:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:2:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:3:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:4:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:5:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:6:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:7:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:8:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:9:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:10:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:11:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:12:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:13:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:14:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|somador_subtrator_16bits|somador:\G1:15:SCs
cin => cout.IN0
cin => cout.IN0
cin => s.IN1
a => cout.IN0
a => cout.IN1
a => s.IN0
b => cout.IN1
b => cout.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


